<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Acceuil\Lettre1.png" />
    <None Remove="img\Acceuil\lettreChoix.png" />
    <None Remove="img\FOND_ECRAN\imageFondJeu.png" />
    <None Remove="img\AnnimationPapaNoel\PapaNoel_1.png" />
    <None Remove="img\AnnimationPapaNoel\PapaNoel_2.png" />
    <None Remove="img\AnnimationPapaNoel\PapaNoel_3.png" />
    <None Remove="img\AnnimationPapaNoel\PapaNoel_4.png" />
    <None Remove="img\AnnimationPapaNoel\PapaNoel_5.png" />
    <None Remove="img\AnnimationPapaNoel\PapaNoel_6.png" />
    <None Remove="img\AnnimationPapaNoel\PapaNoel_7.png" />
    <None Remove="img\AnnimationPapaNoel\PapaNoel_8.png" />
    <None Remove="img\AnnimationPapaNoel\PapaNoel_9.png" />
    <None Remove="img\Buisson\BushUpdate2.png" />
    <None Remove="img\Cadeaux\Gift.png" />
    <None Remove="img\FOND_ECRAN\imageAcceuill.jpg" />
    <None Remove="img\FOND_ECRAN\imgOption.jpg" />
    <None Remove="img\Lutin\Lutin_Bas\LUTTIN-1.png" />
    <None Remove="img\Lutin\Lutin_Droite\LUTTIN-1.png" />
    <None Remove="img\Lutin\Lutin_Gauche\LUTTIN-1.png" />
    <None Remove="img\Lutin\Lutin_Haut\LUTTIN-1.png" />
    <None Remove="img\LUTTIN\LUTTIN-1.png" />
    <None Remove="img\LUTTIN\LUTTIN-2.png" />
    <None Remove="img\LUTTIN\LUTTIN-3.png" />
    <None Remove="img\LUTTIN\LUTTIN-4.png" />
    <None Remove="img\LUTTIN\LUTTIN-5.png" />
    <None Remove="img\LUTTIN\LUTTIN-6.png" />
    <None Remove="img\LUTTIN\LUTTIN-7.png" />
    <None Remove="img\LUTTIN\LUTTIN-8.png" />
    <None Remove="img\PapaNoel\PapaNoel.gif" />
    <None Remove="img\Sapin\Sapin1.png" />
    <None Remove="img\Sapin\Sapin10.png" />
    <None Remove="img\Sapin\Sapin11.png" />
    <None Remove="img\Sapin\Sapin2.png" />
    <None Remove="img\Sapin\Sapin3.png" />
    <None Remove="img\Sapin\Sapin4.png" />
    <None Remove="img\Sapin\Sapin5.png" />
    <None Remove="img\Sapin\Sapin6.png" />
    <None Remove="img\Sapin\Sapin7.png" />
    <None Remove="img\Sapin\Sapin8.png" />
    <None Remove="img\Sapin\Sapin9.png" />
    <None Remove="Sons\colisioncadeau.wav" />
    <None Remove="Sons\colisionlutin.wav" />
    <None Remove="Sons\colisionsapin.wav" />
    <None Remove="Sons\defaite.wav" />
    <None Remove="Sons\frappe.wav" />
    <None Remove="Sons\victoire.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\FOND_ECRAN\imageFondJeu.png" />
    <Resource Include="img\AnnimationPapaNoel\PapaNoel_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnnimationPapaNoel\PapaNoel_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnnimationPapaNoel\PapaNoel_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnnimationPapaNoel\PapaNoel_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnnimationPapaNoel\PapaNoel_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnnimationPapaNoel\PapaNoel_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnnimationPapaNoel\PapaNoel_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnnimationPapaNoel\PapaNoel_8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnnimationPapaNoel\PapaNoel_9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Buisson\BushUpdate2.png" />
    <Resource Include="img\FOND_ECRAN\imgOption.jpg" />
    <Resource Include="img\PapaNoel\PapaNoel.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Cadeaux\Gift.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\FOND_ECRAN\imageAcceuill.jpg" />
    <Resource Include="img\Lutin\Lutin_Bas\LUTTIN-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Lutin\Lutin_Droite\LUTTIN-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Lutin\Lutin_Gauche\LUTTIN-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Lutin\Lutin_Haut\LUTTIN-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\LUTTIN\LUTTIN-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\LUTTIN\LUTTIN-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\LUTTIN\LUTTIN-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\LUTTIN\LUTTIN-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\LUTTIN\LUTTIN-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\LUTTIN\LUTTIN-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\LUTTIN\LUTTIN-7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\LUTTIN\LUTTIN-8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Porte\porte-ouverte.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\Sapin1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\Sapin10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\Sapin11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\Sapin2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\Sapin3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\Sapin4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\Sapin5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\Sapin6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\Sapin7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\Sapin8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\Sapin9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Acceuil\Lettre1.png" />
    <Resource Include="img\Acceuil\lettreChoix.png" />
    <Resource Include="Sons\colisioncadeau.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sons\colisionlutin.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sons\colisionsapin.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sons\defaite.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sons\frappe.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sons\victoire.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Sons\musique.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
