<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Accueil\lettreMenu.png" />
    <None Remove="img\Accueil\lettreChoix.png" />
    <None Remove="img\AnimationPapaNoel\papaNoel1.png" />
    <None Remove="img\AnimationPapaNoel\papaNoel2.png" />
    <None Remove="img\AnimationPapaNoel\papaNoel3.png" />
    <None Remove="img\AnimationPapaNoel\papaNoel4.png" />
    <None Remove="img\AnimationPapaNoel\papaNoel5.png" />
    <None Remove="img\AnimationPapaNoel\papaNoel6.png" />
    <None Remove="img\AnimationPapaNoel\papaNoel7.png" />
    <None Remove="img\AnimationPapaNoel\papaNoel8.png" />
    <None Remove="img\AnimationPapaNoel\papaNoel9.png" />
    <None Remove="img\Buisson\buisson.png" />
    <None Remove="img\Cadeaux\cadeau.png" />
    <None Remove="img\Fonds\fondAccueil.jpg" />
    <None Remove="img\Fonds\fondJeu.png" />
    <None Remove="img\Fonds\fondOptions.jpg" />
    <None Remove="img\Lutin\lutin1.png" />
    <None Remove="img\Lutin\lutin2.png" />
    <None Remove="img\Lutin\lutin3.png" />
    <None Remove="img\Lutin\lutin4.png" />
    <None Remove="img\Lutin\lutin5.png" />
    <None Remove="img\Lutin\lutin6.png" />
    <None Remove="img\Lutin\lutin7.png" />
    <None Remove="img\Lutin\lutin8.png" />
    <None Remove="img\LutinDirections\Lutin_Bas\LUTTIN-1.png" />
    <None Remove="img\LutinDirections\Lutin_Droite\LUTTIN-1.png" />
    <None Remove="img\LutinDirections\Lutin_Gauche\LUTTIN-1.png" />
    <None Remove="img\LutinDirections\Lutin_Haut\LUTTIN-1.png" />
    <None Remove="img\PapaNoel\papaNoel.gif" />
    <None Remove="img\Porte\porteFermee.png" />
    <None Remove="img\Porte\porteOuverte.png" />
    <None Remove="img\Sapin\sapin1.png" />
    <None Remove="img\Sapin\sapin2.png" />
    <None Remove="img\Sapin\sapin3.png" />
    <None Remove="img\Sapin\sapin4.png" />
    <None Remove="img\Sapin\sapin5.png" />
    <None Remove="img\Sapin\sapin6.png" />
    <None Remove="img\Sapin\sapin7.png" />
    <None Remove="img\Sapin\sapin8.png" />
    <None Remove="img\Sapin\sapin9.png" />
    <None Remove="img\Sapin\sapin10.png" />
    <None Remove="img\Sapin\sapin11.png" />
    <None Remove="Sons\colisioncadeau.wav" />
    <None Remove="Sons\colisionlutin.wav" />
    <None Remove="Sons\colisionsapin.wav" />
    <None Remove="Sons\defaite.wav" />
    <None Remove="Sons\frappe.wav" />
    <None Remove="Sons\victoire.wav" />
    <None Remove="Sons\porte_ouverture.wav" />
    <None Remove="Sons\porte_fermeture.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Accueil\lettreMenu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Accueil\lettreChoix.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnimationPapaNoel\papaNoel1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnimationPapaNoel\papaNoel2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnimationPapaNoel\papaNoel3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnimationPapaNoel\papaNoel4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnimationPapaNoel\papaNoel5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnimationPapaNoel\papaNoel6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnimationPapaNoel\papaNoel7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnimationPapaNoel\papaNoel8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\AnimationPapaNoel\papaNoel9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Buisson\buisson.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Cadeaux\cadeau.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fonds\fondAccueil.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fonds\fondJeu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fonds\fondOptions.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Lutin\lutin1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Lutin\lutin2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Lutin\lutin3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Lutin\lutin4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Lutin\lutin5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Lutin\lutin6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Lutin\lutin7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Lutin\lutin8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\LutinDirections\Lutin_Bas\LUTTIN-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\LutinDirections\Lutin_Droite\LUTTIN-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\LutinDirections\Lutin_Gauche\LUTTIN-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\LutinDirections\Lutin_Haut\LUTTIN-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\PapaNoel\papaNoel.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Porte\porteFermee.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Porte\porteOuverte.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\sapin1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\sapin2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\sapin3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\sapin4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\sapin5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\sapin6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\sapin7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\sapin8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\sapin9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\sapin10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sapin\sapin11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sons\colisioncadeau.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sons\colisionlutin.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sons\colisionsapin.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sons\defaite.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sons\frappe.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sons\victoire.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sons\porte_ouverture.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sons\porte_fermeture.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Sons\musique.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
